


.dashboard-parent{
  display: flex;
  width: 100vw;
  height: 100vh; 
  flex-direction: column;
 
}
.nav-wrapper{
    display: flex;
    margin-bottom: 90px;
    width: auto;
     padding: 0;
    justify-content: center;
   

}

.nav-parent{
    display: flex;
    flex-direction: row;
    overflow: none;
    z-index: 99;
    position: fixed;
    top: 0;
    align-items: center;
    padding-left: 10px;
    width: 100%;
    height: 55px;
    background: rgb(0, 0, 0,0.3);
    color: #FFFFFF;
    gap: 20px;
    box-sizing: border-box;
   
     }


.profile-menu{
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: 1px solid #ff0706;
    color: #ff0706;
    background-color: rgba(4, 18, 32,0.9);
    margin-right: 10px;
  
}

.side-bar{

    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    width: 270px;
    padding-top: 60px;
    position: fixed;
    top: 50px;
    left: 10;
     height:100%;
     gap: 25px;
    overflow: hidden;
    background: rgb(10, 10, 10,0.3);
    transition-duration: 300ms;
    transition-delay: 1s;


}

.side-bar-off{
    display: none;
}
.side-bar > div{
    display: flex;
    justify-content: start;
    margin-left: 10px;
    gap: 8px;
    box-sizing: border-box;
    width: 100%;
    align-items: center;
}

.side-bar >div>span{
    font-weight: 300;
}

nav > *{
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

nav > div :hover{
    opacity: 0.4;
}


.split{
    display: flex;
    width: 100%;
    margin-top: 55px;
}
.gutter {
    background-color: black;
    background-repeat: no-repeat;
    
  }
  
  .gutter.gutter-horizontal {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
    cursor: col-resize;
  }


  .task-Title{
    display: flex;
    position: fixed;
    font-weight: 300;
    top:110px;
    left: 480px;
    font-size: large;
    font-weight: 700;
    color: lightcyan;

    
  }
  .tasks-wrapper{
    display: flex;
    width: 50%;
    align-items: start;
    justify-content: center;
     /* justify-content: center;
    align-items: center; */
    margin-left: 480px;
    
  }

  .tasks-div{
    display: flex;
    flex-direction: column;
     margin-top: 60px;
     height: auto;
     padding: 0;
     width: 100%;
     
    }

    .tasks{
    display: flex;
    cursor: pointer;
    gap: 10px;
     width: 100%;
     font-weight: 300;
     color: lightcyan;
     position: relative;
     box-sizing: border-box;
     padding-top: 8px;
    }
    .task-completed{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid whitesmoke ;
        
    }

    .add-task-button{
        font-weight: 300;
        font-size: small;
     }

     .add-task-button:hover{
        cursor: pointer;
        opacity:1 ;
        color: #ff0706;
     }
     .tasks:last-of-type{
        margin-bottom: 10px;
     }
     .task-toggler{
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid rgb(255, 255, 255,0.1);
        align-items: center;
        gap:10px;
        width: 100%;
    }

    .modal-styles{
        position: fixed;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background: linear-gradient(109.6deg, rgb(7, 29, 30) 10%, rgb(6, 14, 17) 100%);
        border-radius: 2%;
        z-index:1000;
        width: 950px;
        height: 95%;
        display: flex;
        flex-direction: column;
        
           
    }

    .over-lay-styles{
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
         background: rgb(0, 0, 0,0.8);
        z-index:1000;
       

    }

.modal-header{
  display: flex; 
 width: 100%; 
 background: rgb(0, 0, 0,0.3);
height: 50px;
color: #FFFFFF;
align-items: center;
box-sizing: border-box;
padding-left: 10px;
padding-right: 10px;

}
.modal-title{
 
    display: flex;
    align-items: center;
    gap: 10px;
    color:white;
    width: auto;
    margin-bottom: 0;
    height: auto;
   
    
}
.modal-complete{


   display: flex;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: #FFFFFF 1px solid;
    margin-bottom: 0;
   
}


.modal-input-title{
   
    display: flex;
    align-items: center;
    width: 100%;
    background-color: transparent;
    color:white;
    border: none;
    margin-left: 0;
    padding-left: 0;
    font-size: x-large;
    flex-wrap: wrap;
    height: max-content;
    resize: vertical;
    
    

}

.modal-input-description{

}
.modal-input-title:focus{
    outline: none;
}
.modal-add{
    display: flex;
    gap: 3px;
    align-items: center;
    margin-left: 20px;
    color: #FFFFFF;
    cursor: pointer;
    
}
.modal-comments{
display: flex;
align-items: center;
}
.modal-main{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 68%;
    box-sizing: border-box;
    margin-top: 20px;
}
.modalParent{
    display: flex;
    width: 100%;
   height: 100%;
  

}
.modal-sidebar{
display: flex;
flex-direction: column;
width: 32%;
height: 100%;
box-sizing: border-box;
background-color:  rgb(0, 0, 0,0.3);
margin: 0;
color: #FFFFFF;
}

.comments-div{
    display: flex;
    align-items: center;
    color: #FFFFFF;
    font-weight: 300;
    font-size: small;
    width: 494px;
    height: 32px;
    font-size: small;
    font-weight: 300;
    box-sizing: border-box;
    padding-top: 0px;
     padding-left: 8px;
    border: 1px solid rgb(255, 255, 255,0.3) ;
    border-radius: 15px;
}
.modal-type{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap:15px;
    height: auto;
    padding-left: 20px;
    margin-top: 10px;
    box-sizing: border-box;
    padding-right: 20px;
        
}

.modal-type > span{
color: grey
}
.modal-holder > span{
    font-weight: 300;
}


.modal-holder{
    display: flex;
    gap: 10px;
    margin-left: 5px;
    font-weight: 400;
    align-items: center;
    
}
.title-description{
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-left: 20px;;
}
.modal-type > span:last-of-type{

    border-bottom: 1px solid rgba(255, 255, 255,0.3);
}

    @media (max-width: 980px){
        .task-Title{
            left: 50%;
        }
        .tasks-wrapper{
            margin-left: 50%;
        }
    }

@media(max-width:1200px){
    .modalParent{
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
        
    }
    .modal-main{
        width: 100%;
    }
    .modal-sidebar{
        background-color: transparent;
        width: 50%;
    }
}

@media(max-width:900px){
    .modal-styles{
        width: 80%;
    }
    .comments-div{
        width: 50%;
    }
}
    

    